{
  "name": "blockzu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx tsx tests/qa_suite.ts",
    "generate:assets": "npx tsx scripts/generate_store_assets.ts"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "phaser": "^4.2.1"
  }
}
